static getBuildNumber() {
    def cal = Calendar.getInstance(TimeZone.getTimeZone("UTC"));
    return 365 * (cal.get(Calendar.YEAR) - 2015) + cal.get(Calendar.DAY_OF_YEAR);
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'

sourceCompatibility = javaver
targetCompatibility = javaver

def finalversion = rnversion + '.' + getBuildNumber()

version = rnversion + '.' + getBuildNumber()
group = rnname
archivesBaseName = rnname

configurations { includeJar }

minecraft { version = mcversion + '-' + forgeversion }

repositories {
    maven {
        name = 'chickenbones'
        url = 'http://chickenbones.net/maven/'
    }
}

dependencies {
    compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev'

    includeJar group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {
        configurations.includeJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'rnid': rnname, 'version': finalversion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}